APP_ENV=local
APP_NAME='3dseller'
APP_URL=http://localhost:3000
APP_PORT=3000
APP_CLIENT_URL=http://localhost:4200

DATABASE_URL="mysql://user:pass@localhost:3306/seller_wix"

WIX_API_URL=https://www.wixapis.com/stores
WIX_API_KEY=api_key
WIX_SITE_ID=site_id
